{
  "name": "city-center-c1-markaz-site",
  "private": true,
  "description": "Static marketing site — optional tooling for validation and asset generation",
  "scripts": {
    "validate": "node scripts/validate-site.mjs",
    "generate:media": "node scripts/generate-media-svgs.mjs",
    "generate:og": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-og-share.ps1",
    "build:analytics": "esbuild scripts/analytics-entry.mjs --bundle --minify --format=iife --target=es2018 --outfile=vendor/vercel-analytics.js",
    "build:speed-insights": "esbuild scripts/speed-insights-entry.mjs --bundle --minify --format=iife --target=es2018 --outfile=vendor/vercel-speed-insights.js",
    "build:css": "node scripts/build-css.mjs",
    "optimize:hero": "node scripts/optimize-hero-webp.mjs"
  },
  "devDependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "esbuild": "^0.28.0",
    "html-validate": "^8.18.2",
    "sharp": "^0.34.5"
  }
}
